body {
  margin: 0;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Cambiar la fuente según sea necesario */
  background-color: #172554;
}

.menu {
  background-color: #172554;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: -1px 1px;
}

.logo img {
  height: 200px;
  width: 200px; 
}

.nav-links {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 70px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #007bff;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #007bff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.register {
  border: 1px solid #007bff;
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #007bff;
}

.search-box {
  position: relative;
  margin-right: 20px;
}
.search-box input[type="text"] {
  width: 200px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 16px;
  transition: all 0.3s ease;
}
.search-box input[type="text"]:focus {
  border-color: #007bff;
}
.search-box .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #007bff;
  cursor: pointer;
}

/* estilo.css */
/* Estilos para el título */
.main-title {
  text-align: center;
  margin-top: 50px;
  font-size: 3em;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: glow 2s infinite alternate;
  transition: transform 0.3s ease; /* Agregamos transición para un efecto suave */
}

/* Aplicamos la transformación al pasar el cursor sobre el título */
.main-title:hover {
  transform: scale(1.2); /* Escala el título al 120% del tamaño original */
}

@keyframes glow {
  from {
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  to {
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
  }
}
/* Estilos para las tarjetas */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.product {
  width: calc(30% - 20px); /* Ajuste del ancho para 3 tarjetas por fila */
  margin: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  flex: 1 0 30%; /* Permitir que las tarjetas se ajusten automáticamente */
}

.product:hover,
.product.active {
  transform: translateY(-10px);
}

.product img {
  width: 100%;
  display: block;
  border-radius: 10px 10px 0 0;
}

.product-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.product:hover .product-details,
.product.active .product-details {
  transform: translateY(0);
}

.product-details p {
  margin: 5px 0;
}






