body {
    margin: 0;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; /* Cambiar la fuente según sea necesario */
    background-color: #172554;
  }
  
  .menu {
    background-color: #172554;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: -1px 1px;
  }
  
  .logo img {
    height: 200px;
    width: 200px; 
  }
  
.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    margin-right: 70px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #007bff;
  }
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
  }
  
  .dropdown-content a:hover {
    background-color: #007bff;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .register {
    border: 1px solid #007bff;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #007bff;}
    .main-title {
        text-align: center;
        margin-top: 50px;
        font-size: 3em;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        animation: glow 2s infinite alternate;
        transition: transform 0.3s ease; /* Agregamos transición para un efecto suave */
      }
      .main-title:hover {
        transform: scale(1.2); /* Escala el título al 120% del tamaño original */
      }
      
      @keyframes glow {
        from {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        to {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
        }
      }
      
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centrar las tarjetas horizontalmente */
        gap: 20px; /* Espacio entre las tarjetas */
        padding: 20px;
       
    }

    .card {
        border: 1px solid #007bff;
        cursor: pointer;
        width: 200px;
        position: relative;
    }

    .card img {
        width: 100%;
        height: auto;
    }

    .year-overlay {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #007bff; /* Actualizado */
      padding: 5px;
      border-radius: 5px;
      font-weight: bold;
      color: rgb(0, 0, 0); /* Añadido para asegurar que el texto sea visible */
  }
  

    .details {
        display: none;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.9);
    }

    .card.show-details .details {
        display: block;
    }