<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Acción del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/morbisu.jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>Morbius</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>El Doctor Michael Morbius (Jared Leto) es un bioquímico que sufre una extraña enfermedad en la sangre. <br>
                 Al intentar curarse y dar una respuesta a su trastorno se infecta sin darse cuenta con una forma de vampirismo</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/roca.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Black Adam</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>Casi 5.000 años después de haber sido dotado de los poderes omnipotentes de los antiguos dioses, Black Adam (Johnson) es liberado de su tumba terrenal, listo para desatar su forma única de justicia en el mundo moderno</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/enero/335.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Pelicula 2</h3>
                <p>Año: 20232</p>
                <p>Género: Acción</p>
                <p>Cuando un arma secreta cae en manos de peligrosas, la agente especial de la CIA, Mason debe unir fuerzas con la agente Marie, la ex aliada y especialista en informática Khadi, y la colombiana Graciela, en una misión letal para recuperarla</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/viva.webp" alt="Pelicula 2">
            <div class="details">
                <h3>MalnaZidos</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>sigue los pies de Jan, un oficial del bando nacional caído en desgracia en plena Guerra Civil Española que, en medio de una rutinaria misión ve como el infierno abre sus puertas frente a él.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/febrero/Uncharte.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Uncharted</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>En una aventura de acción que se extiende por todo el mundo, ambos se embarcan en una peligrosa búsqueda de “el mayor tesoro nunca antes encontrado”</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/calv00.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Código Emperador</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>Juan trabaja para los servicios secretos; con el fin de tener acceso al chalet de una pareja implicada en el tráfico de armas</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/cine.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>El agente invisible</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>El agente de la CIA Court Gentry, alias Sierra Seis, fue sacado de una cárcel federal reclutado por su supervisor, Donald Fitzroy . Gentry fue en su día un mercader de la muerte altamente cualificado, autorizado por la Agencia.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/baal.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Bullet Train</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>En su carrera inaugural, el tren bala más rápido del mundo está equipado con una bomba que explotará si baja a menos de 200 mph. </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/iu.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Ambulance. Plan de huida</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>El veterano Will Sharp, en un acto desesperado por conseguir dinero para cubrir las deudas médicas de su esposa, recurre a la única persona que sabe que no debería, su hermano adoptivo Danny</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/batman.jpeg " alt="Pelicula 2">
            <div class="details">
                <h3>The Batman</h3>
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>Después de dos años acechando por las calles de la ciudad como Batman (Robert Pattinson), e infundiendo miedo en las mentes perversas de los criminales</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Top-Gun-Maverick.webp" alt="Pelicula 2">
            <div class="details">
                <h3></h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>Después de más de treinta años de servicio como uno de los mejores aviadores de la Armada, Pete "Mavericks" Mitchel (Tom Cruise) se encuentra donde siempre quiso estar</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Sin-novedad-en-el-frente-Poster.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Sin novedad en el frente</h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>Relato de las terribles experiencias y la angustia de un joven soldado alemán en el frente occidental durante la Primera Guerra Mundial.
                </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2023/i.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Indiana Jones y el dial del destino</h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>El arqueólogo Indiana Jones deberá emprender otra aventura contra el tiempo para intentar recuperar un dial legendario que puede cambiar el curso de la historia.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2023/mi.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Misión imposible: Sentencia mortal - Parte 1</h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>Ethan Hunt (Tom Cruise) y su equipo del FMI se embarcan en su misión más peligrosa hasta la fecha: Localizar, antes de que caiga en las manos equivocadas, una nueva y terrorífica arma</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2023/john_wick_chapter_4-101402041-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>John Wick 4</h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>ohn Wick, legendario asesino retirado, vuelve de nuevo a la acción impulsado por una incontrolable búsqueda de venganza</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2023/guy_ritchie_s_the_covenant-145554066-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Guy Ritchie: El pacto</h3>
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p>En su último período de servicio en Afganistán, el sargento John Kinley incorpora al intérprete local Ahmed para que sea su traductor en la región. </p>
            </div>
        </div>
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
