<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Animación del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/lightyear.jpg" alt="Pelicula 1">
            <div class="details">
                <h3>Lightyear</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>La historia del origen de Buzz Lightyear, el héroe que inspiró el juguete, y que nos da a conocer al legendario Guardián Espacial que acabaría contando con generaciones de fans</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Banana.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Minions: El origen de Gru</h3>
                <p>Año: 2022</p>
                <p>Son los años 70 y Gru crece en un barrio residencial, Como fan incondicional de un famoso  de villanos, 'Los salvajes 6', Gru idea un plan para demostrarles que es muy malvado como para trabajar con ellos. </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/The_Deer_King_El_rey_ciervo.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>The Deer King</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Van es el jefe de un grupo de soldados que esperaba morir luchando por sus tierras contra un gran imperio que pretendía anexionarlos a su reino.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/1735944.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Mundo extraño</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Los Clades son una familia conocida en todo el mundo, todos ellos son unos exploradores de mundos célebres. Un día, todos juntos, llegan a un nuevo lugar nunca pisado por nadie.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/anime.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Belle</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Suzu es una joven de 17 años que, tras perder a su madre, se traslada a vivir con su padre a las afueras de la prefectura de Kochi.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/pii.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Pinocho de Guillermo del Toro</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Versión musical en animación stop motion del famoso cuento de 'Pinocho', ambientada en la Italia fascista.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/pn.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Red</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Mei Lee, una niña de 13 años un poco rara pero segura de sí misma, se debate entre ser la hija obediente que su madre quiere que sea y el caos propio de la adolescencia.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/0677174.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Unicorn Wars</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>El ejército osito adoctrina a jóvenes reclutas para la guerra que libran contra los unicornios y amenaza la seguridad del pueblo osito.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ya.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Flee</h3>
                <p>Año: 2022</p>
                <p>Género: Animación</p>
                <p>Un refugiado afgano residente en Dinamarca acepta contar su historia personal con la condición de que no se revele su identidad</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/El_Chico_Y_La_Garza-poster-web-1-scaled.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>El chico y la garza</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Mahito, un joven de 12 años, lucha por asentarse en una nueva ciudad tras la muerte de su madre.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/003.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Spider-Man: Cruzando el Multiverso</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Tras reencontrarse con Gwen Stacy, el amigable vecindario de Spider-Man de Brooklyn al completo es catapultado a través del Multiverso</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/mariooooo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Super Mario Bros: La película</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Mientras trabajan en una avería subterránea, los fontaneros de Brooklyn, Mario y su hermano Luigi, viajan por una misteriosa tubería hasta un nuevo mundo mágico.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/elemental-694000259-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Elemental</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Ambientada en Ciudad Elemento, donde conviven habitantes de fuego, agua, tierra y aire</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/robot_dreams-321433099-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Robot Dreams</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Basada en la popular novela gráfica de Sara Varon. Dog es un perro solitario que vive en Manhattan</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/teenage_mutant_ninja_turtles_mutant_mayhem-718403565-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Ninja Turtles: Caos mutante</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Tortuga se proponen ganarse el corazón de los habitantes de Nueva York y que les acepten como quinceañeros normales</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/wish-639571176-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Wish: El poder de los deseos</h3>
                <p>Año: 2023</p>
                <p>Género: Animación</p>
                <p>Asha y una pequeña bola de energía ilimitada llamada Star demuestran que cuando la voluntad de un ser humano valiente se conecta con la magia de las estrellas, pueden suceder cosas maravillosas. </p>
            </div>
        </div>
    </div>
   
    

    <script src="/javascript/script.js"></script>
</body>
</html>
