<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Ciencia ficción del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/OIP (1).jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>Moonfall</h3>
                <p>Año: 2022</p>
                <p>Género: Ciencia ficción</p>
                <p>Una fuerza misteriosa golpea a la Luna fuera de su órbita y la envía en choque directo contra la Tierra a toda velocidad. Unas semanas antes del impacto con el mundo al borde de la aniquilación</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/wuaaa.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Jurassic World: Dominion</h3>
                <p>Año: 2022</p>
                <p>Género: Ciencia ficción</p>
                <p>Cuatro años después de la destrucción de Isla Nublar, los dinosaurios ahora conviven -y cazan- con los seres humanos en todo el mundo.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/s5h2bC7nPGp0mQDYAv3j8HEKL09.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Spiderhead</h3>
                <p>Año: 2022</p>
                <p>Género: ciencia ficción</p>
                <p>En un futuro próximo, se ofrece a presidiarios la oportunidad de someterse a experimentos médicos para acortar su sentencia. Uno de los sujetos, inyectado con una droga que genera sentimientos de amor, empieza a cuestionar sus emociones.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/waa.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Black Panther: Wakanda Forever</h3>
                <p>Año: 2022</p>
                <p>Género:  Ciencia ficción</p>
                <p>La reina Ramonda (Angela Bassett), Shuri (Letitia Wright), M’Baku (Winston Duke), Okoye (Danai Gurira) y las Dora Milaje (incluida Florence Kasumba), luchan para proteger su nación</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/azul.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Avatar: El sentido del agua</h3>
                <p>Año: 2022</p>
                <p>Género: Ciencia ficción</p>
                <p>Más de una década después de los acontecimientos de 'Avatar', los Na'vi Jake Sully, Neytiri y sus hijos viven en paz en los bosques de Pandora hasta que regresan los hombres del cielo.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Thor-Love-and-Thunder-poster-key-art.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Thor: Love and Thunder</h3>
                <p>Año: 2022</p>
                <p>Género: Ciencia ficción</p>
                <p>El Dios del Trueno (Chris Hemsworth) emprende un viaje que no se parece en nada a lo que se ha enfrentado hasta ahora: una búsqueda de la paz interior.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/cri.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Crímenes del futuro</h3>
                <p>Año: 2022</p>
                <p>Género: Ciencia ficción</p>
                <p>Cuando la especie humana se adapta a un entorno artificial, el cuerpo humano es objeto de nuevas transformaciones y mutaciones.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/ah.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Pobres criaturas</h3>
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción</p>
                <p>Bella Baxter es una joven revivida por el brillante y poco ortodoxo científico Dr. Godwin Baxter. Bajo la protección de Baxter, Bella está ansiosa por aprender</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/marvel.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Guardianes de la galaxia Vol. 3</h3>
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción</p>
                <p>La querida banda de los Guardianes se instala en Knowhere. Pero sus vidas no tardan en verse alteradas por los ecos del turbulento pasado de Rocket.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/asteroid_city-903888157-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Asteroid City</h3>
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción</p>
                <p>En 1955, colegiales y padres de todo el país se reúnen para un concurso escolar dedicado a la observación de fenómenos astronómicos </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/the_creator-470808400-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>The Creator</h3>
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción</p>
                <p>En medio de una guerra futura entre la raza humana y las fuerzas de la inteligencia artificial, Joshua, un duro exagente de las fuerzas especiales que llora la desaparición de su esposa</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/the_flash-205686824-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Flash</h3>
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción</p>
                <p>Los mundos chocan en "Flash" cuando Barry utiliza sus superpoderes para viajar en el tiempo y cambiar los acontecimientos del pasado</p>
            </div>
        </div>
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
