<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Comedia del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/maluma.jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>Casate conmigo</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>Las estrellas de la música: Kat Valdez y Bastian se van a casar frente a una audiencia mundial de fans. Pero cuando Kat se entera, segundos antes de decir sus votos de matrimonio, que Bastian le ha sido infiel decide terminar casándose con un fan.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/pa.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Padre no hay más que uno 3</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>Se acercan las Navidades. Los niños rompen accidentalmente una figurilla del Belén de colección de su padre y deben conseguir por todos los medios una igual, el problema es que es una pieza única de anticuario</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/´peso.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>El peso de un talento descomunal</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>Nicolas Cage se interpreta a sí mismo en esta loca comedia de acción. La versión ficticia de Cage es un actor sin blanca que se ve obligado a aceptar una oferta de un millón de dólares para asistir al cumpleaños de un superfan excéntrico</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/rojo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Competencia oficial</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>En busca de trascendencia y prestigio social, un empresario multimillonario decide hacer una película que deje huella.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/paris.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>El viaje a París de la señora Harris</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>Narra la historia de una señora de la limpieza que enviuda (Manville) en los años 50 en Londres, y se enamora perdidamente de un vestido de Dior. Decide que ella debe hacerse con uno.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/1853050.webp" alt="Pelicula 2">
            <div class="details"> 
                <h3>Noche de paz</h3>
                <p>Año: 2022</p>
                <p>Género: comedia</p>   
                <p>Cuando un equipo de mercenarios entra en Nochebuena dentro de una casa familiar y toma como rehenes a todos los que están dentro, no estaban preparados para una sorpresa: Santa Claus</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/yNpSqsRuLyyrRltXvtrbXhZinqO.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Dog: Un viaje salvaje</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>perro de guerra belga malinois, por la costa del Pacífico desde la Base de la Fuerza Aérea McChord en Washington hasta Nogales, Arizona, a tiempo para asistir al funeral de su adiestrador.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/poster-de-camera-cafe-la-pelicula-original.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Camera Café: La película</h3>
                <p>Año: 2022</p>
                <p>Género: comedia</p>
                <p>Quesada, Julián, Marimar, Cañizares, Victoria y compañía se enfrentarán a una crisis que está a punto de hundir la empresa</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/cii.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La ciudad perdida</h3>
                <p>Año: 2022</p>
                <p>Género: comedia</p>
                <p>La carrera literaria de la brillante y algo huraña escritora de novelas Loretta Sage (Sandra Bullock) ha girado en torno a las novelas románticas de aventuras que, ambientadas en lugares exóticos,</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/baby.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Ninjababy</h3>
                <p>Año: 2022</p>
                <p>Género: Comedia</p>
                <p>A los 23 años la vida de Rakel cambia cuando se entera, quizás demasiado tarde, de que está embarazada. Rakel es ilustradora y le encanta estar involucrada en diferentes proyectos</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/barbie.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Barbie</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Barbie (Margot Robbie) lleva una vida ideal en Barbieland, allí todo es perfecto, con chupi fiestas llenas de música y color, y todos los días son el mejor día</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/pro.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Los que se quedan</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Paul Hunham, un profesor cascarrabias de un prestigioso colegio americano, se ve obligado a permanecer en el campus durante las vacaciones de Navidad para velar por un puñado de estudiantes que no tienen a dónde ir</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/ww.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Wonka</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Basada en el personaje que protagoniza 'Charlie y la fábrica de chocolate',</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/saltburn-173552.jpg" alt="Pelicula 2">
            <div class="details"> 
                <h3>Saltburn</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Mientras lucha por encontrar su lugar en la Universidad de Oxford, el estudiante Oliver Quick se ve arrastrado al mundo del encantador </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/american_fiction-376846176-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>American Fiction</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Harto de que las clases dirigentes se lucren a costa del entretenimiento “negro” que recurre a clichés ofensivos</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/are_you_there_god_it_s_me_margaret-622714416-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>¿Estás ahí, Dios? Soy yo, Margaret</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Cuando su familia se muda del centro a las afueras, Margaret, una niña de 11 años, debe enfrentarse a nuevos amigos, a nuevos sentimientos y al comienzo de su adolescencia.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/dungeons_dragons_honor_among_thieves-651649500-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Dungeons & Dragons: Honor entre ladrones</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Un ladrón encantador y una banda de aventureros increíbles emprenden un atraco épico para recuperar una reliquia perdida</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/dream_scenario-935830715-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Dream Scenario</h3>
                <p>Año: 2023</p>
                <p>Género: Comedia</p>
                <p>Paul Matthews, un desventurado padre de familia, ve cómo su vida da un vuelco cuando millones de extraños empiezan a verle en sueños</p>
            </div>
        </div>
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
