<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Drama del 2022 y 2023</h1>>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ay.jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>Amsterdam</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Epopeya romántica sobre tres amigos que se ven envueltos en una de las tramas secretas más impactantes de la historia de Estados Unidos. Basada en hechos que se mezclan con ficción.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/vieja.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Los ojos de Tammy Faye</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Tammy Faye y su marido, Jim Bakker, pusieron en pie prácticamente de la nada la red de cadenas religiosas más grande del mundo, así como un parque temático, y gozaron de popularidad gracias a sus mensajes de amor, aceptación.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/reina.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>La mujer rey</h3>
                <p>Año: 2022</p>
                <p>Género:Drama</p>
                <p>Una epopeya histórica inspirada en los hechos reales que sucedieron en el Reino de Dahomey, uno de los estados más poderosos de África en los siglos XVIII y XIX.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/negri.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Mali Twist</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p> 'Mali Twist' se centra en los personajes de Samba y Lara. Él es un joven socialista que se enamora de la enérgica Lara durante una de sus misiones en la selva</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Cliff_Walkers.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Cliff Walkers</h3>
                <p>Año: 2022</p>
                <p>Género:Drama</p>
                <p>Cuatro agentes especiales del Partido Comunista regresan a China después de recibir entrenamiento en la Unión Soviética. Juntos, se embarcan en una misión secreta, </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/sordo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>CODA: Los sonidos del silencio</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Ruby es el único miembro oyente de una familia de sordos.A sus 17 años, trabaja por la mañana con sus padres, antes de ir a clase, tratando de mantener a flote el negocio pesquero familiar.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/belico.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>El arma del engaño</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Año 1943, en plena II Guerra Mundial. Las fuerzas aliadas están decididas a lanzar un asalto definitivo en Europa</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/MV5BNzVlZWQxZDUtYjJiMi00NGU3LThlYjUtYzAzMzE3OWE4NTlmXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>La voluntaria</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Cansada de su vida de jubilada, y de compararse con sus amigas que son abuelas, Marisa (Carmen Machi) decide viajar a un campo de refugiados griego donde, a su parecer, necesitan a gente exactamente como ella.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/daam.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Downton Abbey: Una nueva era</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Violet, la condesa viuda de Grantham, ha heredado una villa en el sur de Francia de un viejo amigo. Mientras tanto, un cineasta obtiene el permiso de Mary para rodar una película en Downton Abbey.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/5730259.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>El callejón de las almas perdidas</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Un buscavidas manipulador (Bradley Cooper) se alía con una psiquiatra tan embaucadora como él (Cate Blanchett) para timar a los ricos de la sociedad neoyorquina de los años 40.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/drma.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Mr. Wain</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>uenta la historia real del británico Louis Wain, un artista, inventor y empresario, que hizo todo lo posible para cuidar de sus cinco hermanas y su madre.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/3532589.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Belfast</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Drama ambientado en la tumultuosa Irlanda del Norte de finales de los años 60. Sigue al pequeño Buddy mientras crece en un ambiente de lucha obrera, cambios culturales, odio interreligioso y violencia sectaria</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/li.jpg  " alt="Pelicula 2">
            <div class="details">
                <h3>42 segundos</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>A pocos meses de las olimpiadas de Barcelona 92, la selección española de waterpolo tiene todos los números para pasar sin pena ni gloria</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/dios.jpeg   " alt="Pelicula 2">
            <div class="details">
                <h3>Los renglones torcidos de Dios</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Alice, investigadora privada, ingresa en un hospital psiquiátrico simulando una paranoia. Su objetivo es recabar pruebas del caso en el que trabaja: la muerte de un interno en circunstancias poco claras</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ini.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Lingui. Lazos sagrados</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>A las afueras de N'djamena en Chad, Amina vive sola con María, su única hija de 15 años. Su mundo, que ya es bastante frágil, se derrumba el día que descubre que su hija está embarazada</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/pla.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Benediction</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Siegfried Sassoon fue un hombre complejo que sobrevivió a los terrores de combatir en la I Guerra Mundial y fue condecorado por su valentía</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ona.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Onoda, 10.000 noches en la jungla</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Para el Imperio, la guerra está a punto de acabar. Para Onoda, la guerra terminará 10 000 noches después.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/en.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>En los márgenes</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>La cuenta atrás de tres personajes, con senda historias entrelazadas, que tratan de mantenerse a flote y sobrevivir a 24 horas claves que pueden cambiar el curso de sus vidas</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/21.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Un amor intranquilo</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Leïla y Damien se quieren con locura. Ambos luchan por mantener unida a la familia a pesar de la bipolaridad de Damien. Ninguno se rinde, aunque él sabe que nunca podrá ofrecerle lo que ella desea.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/red.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Red Rocket'</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Mikey Saber era una gran estrella del cine porno, pero su época dorada ya ha pasado y su carrera se encuentra en decadencia. </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/aur.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Suro</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Helena e Iván se proponen construir una nueva vida en los bosques de alcornoques, pero sus diferentes puntos de vista sobre cómo vivir en la tierra emergen, desafiando su futuro como pareja.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Tori_y_Lokita-434418481-large.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Tori y Lokita</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En la Bélgica actual, un niño y una chica adolescente que llegaron solos de África enfrentan su invencible amistad contra las difíciles condiciones de su exilio.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/mam.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La maternal</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Carla tiene 14 años y es una joven desafiante y rebelde. Vive en un viejo restaurante de carretera en las afueras de un pueblo con su joven madre soltera mientras falta a clase y pasa las horas con su amigo Efraín.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/un.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Un nuevo mundo</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Con su vida personal eclipsada por las exigencias de su trabajo, Philippe Lemesley llega a un punto de ruptura cuando su esposa abandona su matrimonio. Su relación no ha resistido a las presiones del trabajo.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/s.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Al descubierto</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En 2017 dos reporteras del New York Times, Megan Twohey y Jodi Kantor, publicaron una investigación periodística sobre los abusos sexuales del famoso productor Harvey Weinstein</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ree.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La emperatriz rebelde</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En la Navidad de 1877, Isabel de Austria (Sissi), celebra su 40º cumpleaños. Primera dama de Austria, mujer del emperador Francisco José I, no tiene derecho a expresars</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/uyy.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La isla de Bergman</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Una pareja de cineastas estadounidenses se retira a la isla de Fårö, donde vivió el cineasta sueco Ingmar Bergman, en busca de inspiración para escribir sus próximas películas</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/rio.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Modelo 77</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>un joven contable, encarcelado y pendiente de juicio por cometer un desfalco, se enfrenta a una posible pena de entre 10 y 20 años, un castigo desproporcionado para la cuantía de su delito</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/abh.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Hive (Colmena)</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En un pueblo muy unido de Kosovo, las familias luchan para llegar a final de mes</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/pil.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Para Chiara</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>La familia Guerrasio y sus amigos se reúnen para celebrar el dieciocho cumpleaños de la hija mayor de Claudio y Carmela. Existe una sana rivalidad entre la cumpleañera y su hermana Chiar</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/el.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Elvis</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>La película explora la vida y la música de Elvis Presley (Butler) a través del prisma de su relación con el coronel Tom Parker (Hanks), su enigmático manager</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/0364287.webp" alt="Pelicula 2">
            <div class="details">
                <h3>El agua</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>Es verano en un pequeño pueblo del sureste de España. Una tormenta amenaza con volver a desbordar el río que lo atraviesa</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/eo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>EO</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>El mundo es un lugar misterioso, sobre todo visto a través de los ojos de un animal. En su camino, EO, un asno gris de ojos melancólicos</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/y.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Pacifiction</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En la isla de Tahití, en la Polinesia Francesa, el Alto Comisario de la República, De Roller, representante del Estado francés, es un hombre calculador de modales impecables.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/ham.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>El hombre del norte</h3>
                <p>Año: 2022</p>
                <p>Género: Drama</p>
                <p>En Islandia, en pleno siglo X, un príncipe nórdico (Skarsgard) busca vengar a toda costa la muerte de su padre </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/bomba.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Oppenheimer</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>En tiempos de guerra, el brillante físico estadounidense Julius Robert Oppenheimer, al frente del 'Proyecto Manhattan', lidera los ensayos nucleares para construir la bomba atómica para su país </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/na.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Napoleón</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Narra los orígenes del líder militar francés y su rápido e imparable ascenso de oficial del ejército a emperador de Francia.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/p.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La zona de interés</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>El comandante de Auschwitz Rudolf Höss y su esposa Hedwig se esfuerzan en construir una vida de ensueño para su familia en una casa con jardín cerca del campo</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/l.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Anatomía de una caída</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Sandra, una escritora alemana, vive con su marido Samuel y su hijo ciego, Daniel, en un chalé en medio de los Alpes franceses.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/OIP.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Bikeriders. La ley del asfalto</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>En los años 60, el ascenso de un club de moteros del Medio Oeste llamado 'Vandals' -los vándalos- a través de las vidas de sus miembros</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/cars.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Ferrari</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Verano de 1957. El expiloto de carreras Enzo Ferrari está en crisis. La bancarrota acecha a la empresa que él y su esposa, Laura, construyeron de la nada diez años atrá</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/all_of_us_strangers-586936978-large.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Desconocidos</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Adam tiene un encuentro casual con un misterioso vecino, Harry, que pone patas arriba el ritmo de su vida cotidiana. </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/air.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>AIR</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>La historia narra la improbable y revolucionaria asociación que a mediados de los 80 se firmó entre Michael Jordan</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/bastarden-795442169-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>La tierra prometida (The Bastard)</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Ludvig Kahlen se dispone a conquistar los duros e inhóspitos páramos daneses con un objetivo aparentemente imposible: crear una colonia en nombre del rey.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/the_iron_claw-834830470-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>El clan de hierro</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Basada en la vida de los inseparables hermanos Von Erich, que hicieron historia en el competitivo mundo de la lucha libre profesional a principios de la década de los 80</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/io_capitano-564041489-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Yo capitán</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Seydou y Moussa son dos jóvenes que abandonan Dakar para emprender camino a Europa.</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/cerrar_los_ojos-560967080-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Cerrar los ojos</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Un célebre actor español, Julio Arenas, desaparece durante el rodaje de una película. A</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/the_boys_in_the_boat-275711444-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Remando como un solo hombre</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Una historia ambientada en la década de 1930 centrada en el equipo de remo de la Universidad de Washington</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/caine_mutiny_court_martial-413240555-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>El juicio del motín del Caine</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Cuando un capitán de la marina estadounidense muestra una inestabilidad mental que pone en peligro la seguridad de su barco</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/eileen-801191232-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Eileen</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Boston, años 60. Eileen es una chica atrapada entre un hogar lúgubre con un padre alcohólico y su empleo en una prisión</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/wildcat-479112569-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Wildcat</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Sigue la vida de la escritora Flannery O'Connor, mientras luchaba por publicar su primera novela.</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/sing_sing-493785621-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Sing Sing</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Un pequeño grupo de prisioneros dentro del Centro Correccional Sing Sing, una de las prisiones de máxima seguridad más infames del mundo</p>
            </div>
        </div> 
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/tetris-208019433-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Tetris</h3>
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>Basada en la historia real del comercial de videojuegos estadounidense Henk Rogers (Taron Egerton) y su descubrimiento del Tetris en 1988</p>
            </div>
        </div> 
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
