<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Horror del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/la_invitacion.jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>La invitación</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Tras la muerte de su madre y quedarse sin parientes conocidos, Evie se hace un test de ADN y descubre a un primo lejano. Al ser invitada  familia a una fastuosa boda, <br>
                se verá pronto seducida por el sexy anfitrión,pero acabará envuelta en una pesadilla</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/3710392.webp" alt="Pelicula 2">
            <div class="details">
                <h3></h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Cuatro años después de los acontecimientos de Halloween Kills, Laurie vive con su nieta Allyson (Andi Matichak) y está a punto de terminar de escribir sus memorias.
                 Nadie ha vuelto a ver a Michael Myers desde entonces</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/fuego.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Ojos de fuego</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p> narra la historia de una chica con extraordinarios poderes que lucha para proteger a su familia y a sí misma de las siniestras fuerzas que quieren capturarla y controlarla</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/mata.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>La huérfana: Primer asesinato</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Lena consigue escapar del psiquiátrico ruso en el que está recluida y viaja a USA, haciéndose pasar por la hija desaparecida de una familia adinerada.Pero su nueva vida como Esther no será como esperaba.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Miedo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Venus</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Rocío y su sobrina Alba. Una vez allí las tres descubren que unas fuerzas sobrenaturales malévolas poseen el edificio. El horror invade los pasillos de cemento de un complejo residencial maldito en las afueras de Madrid.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/1119639.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Men</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Tras sufrir una tragedia personal, Harper (Jessie Buckley) se retira sola a la hermosa campiña inglesa, con la esperanza de haber encontrado el lugar ideal para curarse. Pero algo o alguien parece estar acechándola</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/MALA.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Smile</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Después de presenciar un incidente extraño y traumático que involucra a un paciente, la Dra. Rose Cotter (Sosie Bacon) comienza a experimentar sucesos aterradores que no puede explicar.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/3332137.webp" alt="Pelicula 2">
            <div class="details">
                <h3>El menú</h3>
                <p>Año: 2022</p>
                <p>Género: Horror</p>
                <p>Una joven pareja viaja a uno de los destinos más exclusivos del mundo para cenar en un restaurante que ofrece una experiencia  única. Sin embargo, el chef ha preparado un ingrediente secreto que tendrá un resultado sorprendente.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/mii.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Black Phone</h3>
                <p>Año: 2022</p>
                <p>Género: horror</p>
                <p>En una ciudad de Colorado, en los años 70, un enmascarado secuestra a Finney Shaw, un chico tímido e inteligente de 13 años, y le encierra en un sótano insonorizado donde de nada sirven sus gritos</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2022/enero/la_abuela.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>La abuela</h3>
                <p>Año: 2022</p>
                <p>Género: horror</p>
                <p> Susana (Almudena Amor) tiene que dejar su vida en París, donde trabaja como modelo, para regresar a Madrid, debido a que su abuela Pilar (Vera Valdez) acaba de sufrir un derrame cerebral</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/x.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>X</h3>
                <p>Año: 2022</p>
                <p>Género: horror</p>
                <p>un grupo de jóvenes se propusieron hacer una película para adultos en un bosque de  Texas, pero cuand unos ancianos los atrapan en el acto...</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/cerdita-spanish-movie-poster.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Cerdita</h3>
                <p>Año: 2022</p>
                <p>Género: horror</p>
                <p>Para Sara, el verano solo significa tener que soportar las continuas burlas de las otras chicas de su pequeño pueblo.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/beau_is_afraid-527647452-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Beau tiene miedo</h3>
                <p>Año: 2023</p>
                <p>Género: horror</p>
                <p>Beau es un hombre que tendrá que enfrentarse a sus miedos y paranoias al aventurarse en una épica odisea para llegar a casa de su controladora madre.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/knock_at_the_cabin-261379789-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Llaman a la puerta</h3>
                <p>Año: 2023</p>
                <p>Género: horror</p>
                <p>Durante unas vacaciones en una cabaña en un bosque alejada de todo, una niña y sus padres se convierten en rehenes de cuatro desconocidos armados </p>
            </div>
        </div>
        
    
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
