<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEMA review</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Buscar...">
            <i class="fas fa-search search-icon" onclick="searchFunction()"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                  
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">¡Lo mejor de lo mejor!</h1>

    <div class="row">
        <div class="product">
            <img src="/2022/263952_1152x1425.jpg" alt="Imagen 1">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género: Acción</p>
                <p>Viaja a lo desconocido con el Doctor Strange, quien, con la ayuda de tanto antiguos como nuevos aliados místicos,<br>
                 recorre las complejas y peligrosas realidades alternativas del multiverso para enfrentarse a un nuevo y misterioso adversario</p>
            </div>
        </div>
   
        <div class="product">
            <img src="/2022/Top-Gun-Maverick.webp" alt="Imagen 2">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género: Acción y Drama</p>
                <p>Después de más de treinta años de servicio como uno de los mejores aviadores de la Armada, Pete "Mavericks" Mitchel (Tom Cruise) se encuentra donde siempre quiso estar: <br>
                    superando los límites como un valiente piloto de pruebas y esquivando el ascenso de rango, que no le dejaría volar emplazándolo en tierra.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/OIP.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género:Action, Adventure, Sci-Fi</p>
                <p>Cuatro años después de la destrucción de Isla Nublar, los agentes de Biosyn intentan localizar a Maisie Lockwood, mientras que la Dra. <br> 
                    Ellie Sattler investiga un enjambre de insectos gigantes modificados genéticamente.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/Banana.jpg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género:Familia, Animación, Comedia, Crimen, Ciencia ficción</p>
                <p>Mucho antes de convertirse en un genio del mal, Gru no era más que un chaval de 12 años en plenos años 70 tratando de conquistar el mundo <br>
                     desde el sótano de su casa de un barrio residencial cualquiera. Y no le iba demasiado bien. Pero cuando Gru se cruza en su camino con Kevin, Stuart, Bob, <br>
                      y Otto —un nuevo Minion con aparato en los dientes y desesperado por sentirse aceptado—, <br>
                     esta inesperada familia unirá fuerzas para construir su primera guarida, diseñar sus primeras armas y llevar a cabo sus primeras misiones.</p>
            </div>
        </div>
        <div class="product" >
            <img src="/2022/R.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género: Acción,Aventura,Drama,Ciencia ficción</p>
                <p>La reina Ramonda, Shuri, M'Baku, Okoye y las Dora Milaje luchan para proteger el reino de Wakanda de las potencias mundiales que intervienen a raíz de la muerte del rey T'Challa. <br>
                    Mientras los wakandianos se esfuerzan por abrazar su próximo capítulo, los héroes deben unirse con la ayuda de War Dog Nakia y Everett Ross y forjar un nuevo camino para su nación.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/Thor-Love-and-Thunder-poster-key-art.webp" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2022</p>
                <p>Género:Acción,Aventura,Comedia,Fantasía,Ciencia ficción</p>
                <p>El retiro de Thor es interrumpido por un asesino galáctico conocido como Gorr el Carnicero de Dioses, que busca la extinción de los dioses. Para combatir la amenaza, Thor cuenta con la ayuda del Rey Valquiria, <br>
                    Korg y su ex novia Jane Foster, quien, para sorpresa de Thor, inexplicablemente empuña su martillo mágico, Mjolnir, como el Poderoso Thor. <br>
                   Juntos, se embarcan en una desgarradora aventura cósmica para descubrir el misterio de la venganza del Dios Carnicero y detenerlo antes de que sea demasiado tarde.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/barbie.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Adventure, Comedy, Fantasy</p>
                <p>Barbie vive en Barbieland donde todo es ideal y lleno de música y color. Un buen día decide conocer el mundo real. <br>
                   Cuando el CEO de Mattel se entera, tratará de evitarlo a toda costa y devolver a Barbie a una caja.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/mariooooo.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Animation, Adventure, Comedy</p>
                <p> La película cuenta la historia de Mario y Luigi, dos hermanos que viajan a un mundo oculto para rescatar a la Princesa Peach, capturada por el malvado Rey Bowser. Las cosas, sin embargo no serán sencillas. <br>
                 Mario y Luigi tendrán que enfrentarse a un ejército de setas animadas antes de luchar contra su oponente.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/bomba.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Drama</p>
                <p>En tiempos de guerra, el brillante físico estadounidense Julius Robert Oppenheimer, al frente del 'Proyecto Manhattan', <br>                     lidera los ensayos nucleares para construir la bomba atómica para su país.
                     Impactado por su poder destructivo, Oppenheimer se cuestiona las consecuencias morales de su creación. <br>
                     Desde entonces y el resto de su vida, se opondría firmemente al uso de armas nucleares.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/marvel.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Ciencia ficción. Aventuras. Acción. Comedia. Drama </p>
                <p>La querida banda de los Guardianes se instala en Knowhere. Pero sus vidas no tardan en verse alteradas por los ecos del turbulento pasado de Rocket. Peter Quill, aún conmocionado por la pérdida de Gamora, <br>
                     debe reunir a su equipo en una peligrosa misión para salvar la vida de Rocket, una misión que, si no se completa con éxito, podría muy posiblemente conducir al final de los Guardianes tal y como los conocemos.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/don.jpeg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Acción</p>
                <p> Dom Toretto y su familia han sido capaces de ser más listos, de tener más valor y de ir más rápido que cualquier enemigo que se cruzara con ellos. <br>
                     Pero ahora tendrán que enfrentarse al oponente más letal que jamás hayan conocido: Un terrible peligro que resurge del pasado, <br>
                     que se mueve por una sangrienta sed de venganza y que está dispuesto a destrozar a la familia y destruir para siempre todo lo que a Dom le importa.</p>
            </div>
        </div>
        <div class="product">
            <img src="/2022/003.jpg" alt="Imagen 3">
            <div class="product-details">
                <p>Año: 2023</p>
                <p>Género: Animación. Acción. Aventuras. Ciencia ficción </p>
                <p>Después de reunirse con Gwen Stacy, Miles Morales es catapultado a través del Multiverso <br>,
                     donde se encuentra con un equipo de Spider-People encargado de proteger su existencia.</p>

            </div>
        </div>

        