<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas de Acción</title>
    <link rel="stylesheet" href="/css/generos.css">
    <link rel="icon" href="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="menu" id="menu">
        <div class="logo">
            <a href="#"><img src="/logo/_360d6ae5-a984-41ad-aad8-24ceaa7b2324.jpg" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="/HTML/index.html">Inicio</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Géneros &#9660;</a>
                <div class="dropdown-content">
                    <a href="/HTML/Drama.html">Drama</a>
                    <a href="/HTML/Comedia.html">Comedia</a>
                    <a href="/HTML/Acción.html">Acción</a>
                    <a href="/HTML/Horror.html">Horror</a>
                    <a href="/HTML/Romance.html">Romance</a>
                    <a href="/HTML/Ciencia_ficción.html">Ciencia ficción</a>
                    <a href="/HTML/Animación.html">Animación</a>
                </div>
            </li>
            <li><a href="#" class="register">Iniciar Sesión/Registrarse</a></li>
        </ul>
    </nav>
    
    <h1 class="main-title">Películas de Romance del 2022 y 2023</h1>

    <div class="card-container">
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/hola.jpeg" alt="Pelicula 1">
            <div class="details">
                <h3>La chica salvaje</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>Una mujer que se crió en las marismas del sur profundo se convierte en sospechosa del asesinato de un hombre con el que una vez estuvo involucrada.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Portada-Bones-and-All.-Hasta-los-huesos-1-1920x2916.webp" alt="Pelicula 2">
            <div class="details">
                <h3>Hasta los huesos: Bones and all</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>Cuenta la historia del primer amor entre Maren, una joven que está aprendiendo a sobrevivir al margen de la sociedad, y Lee, un vagabundo con ideas muy intensas que vive marginado  </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/Viaje_al_para_so-868213873-large.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Viaje al paraíso</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>Una pareja divorciada se une y viaja a Bali para intentar evitar que su hija, perdidamente enamorada, cometa el mismo error que creen que cometieron ellos 25 años atrás.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/mil.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Tres mil años esperándote</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>La Dra.Alithea Binnie parece estar feliz con su vida aunque se enfrenta al mundo con cierto escepticismo. De repente, se encuentra con un genio que ofrece concederle tres deseos a cambio de su libertad.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/hla.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Ali & Ava</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>Por diferentes razones, Ali y Ava se sienten solos. Se conocen a través de Sofía, la hija de los inquilinos eslovacos de Ali a quien Ava cuida.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2022</div>
            <img src="/2022/uj.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>París, distrito 13</h3>
                <p>Año: 2022</p>
                <p>Género: Romance</p>
                <p>arís, distrito 13, barrio de Les Olympiades. Émilie conoce a Camille, que se siente atraído por Nora, que, a vez, se cruza en el camino de Amber. Tres chicas y un chico. Son amigos, a veces amantes. </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/elvo.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Priscilla</h3>
                <p>Año: 2023</p>
                <p>Género: Romance</p>
                <p>Cuando la adolescente Priscilla Beaulieu conoce a Elvis Presley en una fiesta, él ya es una meteórica superestrella del rock and roll pero se convierte en alguien totalmente inesperado</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/v.jpeg" alt="Pelicula 2">
            <div class="details">
                <h3>Vidas pasadas</h3>
                <p>Año: 2023</p>
                <p>Género: Romance</p>
                <p>Nora y Hae Sung, dos amigos de la infancia con una fuerte conexión, se separaron cuando la familia de Nora, que entonces tenía solo 10 años, </p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/kuolleet_lehdet-954899133-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Fallen Leaves</h3>
                <p>Año: 2023</p>
                <p>Género: Romance</p>
                <p>Ansa es soltera y vive en Helsinki. Trabaja con un contrato de cero horas en un supermercado, abasteciendo los estantes; luego clasifica el plástico reciclable.</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/coup_de_chance-435007220-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>Golpe de suerte</h3>
                <p>Año: 2023</p>
                <p>Género: Romance</p>
                <p>Fanny y Jean parecen el matrimonio ideal: ambos son profesionales consumados, viven en un precioso apartamento en un exclusivo barrio de París, pero...</p>
            </div>
        </div>
        <div class="card" onclick="toggleDetails(this)">
            <div class="year-overlay">2023</div>
            <img src="/2023/you_hurt_my_feelings-256206644-mmed.jpg" alt="Pelicula 2">
            <div class="details">
                <h3>You Hurt My Feelings</h3>
                <p>Año: 2023</p>
                <p>Género: Romance</p>
                <p>El matrimonio de una novelista empieza a resentirse cuando sin querer escucha a su marido hacer una valoración sincera de su obra</p>
            </div>
        </div>
    </div>

    

    <script src="/javascript/script.js"></script>
</body>
</html>
